90000 An Giang
78000 Bà Rịa-Vũng Tàu
97000 Bạc Liêu
23000 Bắc Kạn
26000 Bắc Giang
16000 Bắc Ninh
86000 Bến Tre
75000 Bình Dương
55000 Bình Định
67000 Bình Phước
77000 Bình Thuận
98000 Cà Mau
21000 Cao Bằng
94000 Cần Thơ
50000 Đà Nẵng
63000 Đắk Lắk
65000 Đắk Nông
32000 Điện Biên
76000 Đồng Nai
81000 Đồng Tháp
61000 Gia Lai
20000 Hà Giang
18000 Hà Nam
10000 Hà Nội
45000 Hà Tĩnh
3000 Hải Dương
04000 Hải Phòng
95000 Hậu Giang
36000 Hòa Bình
70000 TP. Hồ Chí Minh
17000 Hưng Yên
57000 Khánh Hoà
91000 Kiên Giang
60000 Kon Tum
30000 Lai Châu
25000 Lạng Sơn
31000 Lào Cai
66000 Lâm Đồng
82000 Long An
7000 Nam Định
43000 Nghệ An
8000 Ninh Bình
59000 Ninh Thuận
35000 Phú Thọ
56000 Phú Yên
47000 Quảng Bình
51000 Quảng Nam
53000 Quảng Ngãi
01000 Quảng Ninh
48000 Quảng Trị
96000 Sóc Trăng
34000 Sơn La
80000 Tây Ninh
6000 Thái Bình
24000 Thái Nguyên
40000 Thanh Hoá
49000 Thừa Thiên-Huế
84000 Tiền Giang
87000 Trà Vinh
22000 Tuyên Quang
85000 Vĩnh Long
15000 Vĩnh Phúc
33000 Yên Bái